# screenshot-options

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
src/main/java/screenshot_options/: Screenshot.java  ScreenshotOptionsMod.java
src/main/java/screenshot_options/mixin/: ScreenshotRecorderMixin.java
src/main/java/screenshot_options/utils/: TransferableImage.java  Translations.java
src/main/java/screenshot_options/utils/io/: IO.java  JSON.java
src/main/resources/: fabric.mod.json  screenshot_options.mixins.json
src/main/resources/assets/screenshot_options/lang/meta/: supported_languages.json
versions/1.20.4/: gradle.properties
