plugins {
    /* You can check and update plugin versions at:
    https://fabricmc.net/develop/
    https://plugins.gradle.org/plugin/me.fallenbreath.yamlang */

    id 'fabric-loom' version '1.5-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version '20c7ec554a'
    id 'me.fallenbreath.yamlang' version '1.3.1' apply false
    id 'maven-publish'
}

preprocess {
    def mc204 = createNode('1.20.4', 1_20_04, 'quilt')

    mc204.link(mc204, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}