org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Global Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.15.6

# Mod Properties
mod_id = screenshot-options
mod_version = 0.1.0
mod_name = Screenshot options
mod_description = options screenshot
mod_author = strayPetal

# Publishing
maven_group = screenshot
archives_base_name = options